apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-nginx
spec:
  template:
    spec:
      containers:
        env:
          - name: CONFIGMAP
            valueFrom:
              configMapKeyRef:
                name: dev-kustom-configmap
                key: COLOR
          - name: SECRET
            valueFrom:
              secretKeyRef:
                name: mysecret
                key: foo
