apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-nginx
spec:
  template:
    spec:
      containers:
      - name: my-nginx
        env:
        - name: CONFIGMAP
          valueFrom:
            configMapKeyRef:
              name: kustom-configmap
              key: COLOR
        - name: SECRET
          valueFrom:
            secretKeyRef:
              name: mysecret
              key: foo
